DEBUG=True
SECRET_KEY=FPa/S1svOfUXp>7qB2QRZT6t:xD3?C4N9=hrVyk+-*)#MWJAzd
ALLOWED_HOSTS=127.0.0.1,.localhost,10.0.2.2,amt7ani.herokuapp.com
DATABASE_URL=sqlite:///db.sqlite3

#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=>Y"&E.=L6I-50;h,3tbG
#DB_HOST=localhost

DEFAULT_FROM_EMAIL='Ali@amt7ani.com'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'amthani932@gmail.com'
EMAIL_HOST_PASSWORD = 'rdrmyjgkmqkaxhhl'
EMAIL_USE_TLS = True
